<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <title>Login-Menu</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu Practica login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="mt-4">
        <form id="imageUploadForm">
          <div class="mb-3">
            <label for="imageInput" class="form-label">Seleccionar archivo a subir</label>
            <input type="file" class="form-control" id="imageInput" accept=".jpg, .jpeg, .png">
          </div>
          <div class="mt-4">
            <img id="imagePreview" src="" alt="">
          </div>
          <br>
          <div class="mb-3">
            <p>URL de la imagen seleccionada:</p>
            <input type="text" class="form-control" id="imageUrl" readonly>
          </div>
          <div class="mt-4">
            <button type="button" class="btn btn-primary" id="uploadButton">Subir a Storage</button>
          </div>
          <div class="mt-4">
            <div id="successMessage" style="display: none;" class="alert alert-success" role="alert">
              Imagen subida con éxito a Firebase Storage.
            </div>
          </div>
        </form>
      </div>
    </div>
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/storage.js"></script>
  </body>
</html>
